<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strange Trace - Marketplace</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Strange Trace</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="sell.html">Sell</a>
            <a href="browse.html">Browse</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to Strange Trace</h2>
        <p>A discreet marketplace for unique intimate items.</p>
    </main>
    <footer>
        <p>&copy; 2025 Strange Trace</p>
    </footer>
</body>
</html>
