body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
}
header, footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}
nav a {
    margin: 0 10px;
    color: #ccc;
    text-decoration: none;
}
main {
    padding: 20px;
}
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}
input, textarea, button {
    margin-bottom: 10px;
    padding: 8px;
    font-size: 1em;
}
