<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Strange Trace</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      color: #333;
      line-height: 1.6;
    }
    header {
      background-color: #222;
      color: #fff;
      padding: 20px;
    }
    header h1 {
      font-size: 24px;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      color: #ddd;
      margin-right: 15px;
      text-decoration: none;
    }
    nav a:hover {
      color: #fff;
    }
    .intro {
      background: #ffe6e6;
      padding: 40px 20px;
      text-align: center;
    }
    .intro h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    .intro p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .cta {
      background: #e60073;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
    }
    .cta:hover {
      background: #cc005f;
    }
    .listings {
      padding: 20px;
    }
    .listings h3 {
      margin-bottom: 15px;
      font-size: 22px;
    }
    .item-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }
    .item {
      background: #fff;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .item img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }
    .item h4 {
      margin: 10px 0 5px;
    }
    .item p {
      font-size: 14px;
      color: #555;
    }
    footer {
      background-color: #222;
      color: #ccc;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Strange Trace</h1>
    <nav>
      <a href="#">Browse</a>
      <a href="#">Sell</a>
      <a href="#">Login</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Unusual Finds. Anonymous Deals.</h2>
      <p>Explore or sell intimate wear with full privacy and discretion.</p>
      <a href="#" class="cta">Get Started</a>
    </section>

    <section class="listings">
      <h3>Featured Listings</h3>
      <div class="item-grid">
        <div class="item">
          <img src="https://via.placeholder.com/200" alt="Listing Image">
          <h4>Red Lace Set</h4>
          <p>Worn 2 days. Discreetly shipped. UK only.</p>
        </div>
        <div class="item">
          <img src="https://via.placeholder.com/200" alt="Listing Image">
          <h4>Everyday Briefs</h4>
          <p>Comfort fit. No returns. Seller anonymous.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Strange Trace. All rights reserved.</p>
  </footer>
</body>
</html>
