<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Strange Trace
  </title>
  <link href="style.css" rel="stylesheet"/>
 </head>
 <body>
  <header>
   <h1>
    Strange Trace
   </h1>
   <p>
    Anonymous. Intimate. Discreet.
   </p>
  </header>
  <nav>
   <a href="#">
    Home
   </a>
   <a href="#">
    Browse
   </a>
   <a href="#">
    Sell
   </a>
   <a href="#">
    Messages
   </a>
   <a href="#">
    Login
   </a>
  </nav>
  <section class="hero">
   <h1>
    Welcome to Strange Trace
   </h1>
   <p>
    The ultimate marketplace for buying and selling worn underwear — safely and anonymously.
   </p>
   <a class="cta-button" href="#">
    Start Exploring
   </a>
  </section>
  <section class="features">
   <div class="feature">
    <h3>
     Anonymous Profiles
    </h3>
    <p>
     Register without showing your face or identity. Your privacy is our priority.
    </p>
   </div>
   <div class="feature">
    <h3>
     Secure Messaging
    </h3>
    <p>
     Talk privately with buyers or sellers through our built-in encrypted chat.
    </p>
   </div>
   <div class="feature">
    <h3>
     Easy Listings
    </h3>
    <p>
     Create, manage, and promote your offers with just a few clicks.
    </p>
   </div>
   <div class="feature">
    <h3>
     Verified Community
    </h3>
    <p>
     All users are reviewed and flagged content is removed swiftly.
    </p>
   </div>
  </section>
  <section class="hero" style="background-color: #fff;">
   <h2>
    Login
   </h2>
   <form style="max-width: 400px; margin: 0 auto; text-align: left;">
    <label for="login-email">
     Email:
    </label>
    <br/>
    <input id="login-email" name="login-email" required="" style="width:100%; padding:0.5rem; margin-bottom:1rem;" type="email"/>
    <br/>
    <label for="login-password">
     Password:
    </label>
    <br/>
    <input id="login-password" name="login-password" required="" style="width:100%; padding:0.5rem; margin-bottom:1rem;" type="password"/>
    <br/>
    <button class="cta-button" style="width:100%;" type="submit">
     Login
    </button>
   </form>
  </section>
  <section class="hero" style="background-color: #f4f4f4;">
   <h2>
    Register
   </h2>
   <form style="max-width: 400px; margin: 0 auto; text-align: left;">
    <label for="register-username">
     Username:
    </label>
    <br/>
    <input id="register-username" name="register-username" required="" style="width:100%; padding:0.5rem; margin-bottom:1rem;" type="text"/>
    <br/>
    <label for="register-email">
     Email:
    </label>
    <br/>
    <input id="register-email" name="register-email" required="" style="width:100%; padding:0.5rem; margin-bottom:1rem;" type="email"/>
    <br/>
    <label for="register-password">
     Password:
    </label>
    <br/>
    <input id="register-password" name="register-password" required="" style="width:100%; padding:0.5rem; margin-bottom:1rem;" type="password"/>
    <br/>
    <button class="cta-button" style="width:100%;" type="submit">
     Create Account
    </button>
   </form>
  </section>
  <section class="hero" style="background-color: #f4f4f4;">
   <h2>
    Sell an Item
   </h2>
   <p style="text-align: center;">
    List your worn item with a photo, description, and price.
   </p>
   <form enctype="multipart/form-data" style="max-width: 600px; margin: 0 auto; text-align: left;">
    <label for="item-title">
     Title:
    </label>
    <br/>
    <input id="item-title" name="item-title" required="" style="width:100%; padding:0.5rem; margin-bottom:1rem;" type="text"/>
    <br/>
    <label for="item-description">
     Description:
    </label>
    <br/>
    <textarea id="item-description" name="item-description" required="" rows="4" style="width:100%; padding:0.5rem; margin-bottom:1rem;"></textarea>
    <br/>
    <label for="item-price">
     Price (USD):
    </label>
    <br/>
    <input id="item-price" min="1" name="item-price" required="" style="width:100%; padding:0.5rem; margin-bottom:1rem;" type="number"/>
    <br/>
    <label for="item-photo">
     Upload Photo:
    </label>
    <br/>
    <input accept="image/*" id="item-photo" name="item-photo" required="" style="margin-bottom:1rem;" type="file"/>
    <br/>
    <button class="cta-button" style="width:100%;" type="submit">
     Post Listing
    </button>
   </form>
  </section>
  <section class="hero" style="background-color: #fff;">
   <h2>
    Community Forum
   </h2>
   <p>
    Share your thoughts, ask questions, or connect with other users.
   </p>
   <div style="max-width: 800px; margin: 2rem auto; background: #f0f0f0; padding: 1rem; border-radius: 5px;">
    <form>
     <label for="forum-post">
      New Post:
     </label>
     <br/>
     <textarea id="forum-post" name="forum-post" placeholder="What's on your mind?" required="" rows="4" style="width:100%; padding:0.5rem;"></textarea>
     <br/>
     <button class="cta-button" style="margin-top: 1rem;" type="submit">
      Post
     </button>
    </form>
    <hr style="margin: 2rem 0;"/>
    <div>
     <h4>
      User123:
     </h4>
     <p>
      What's the best way to ship discreetly?
     </p>
    </div>
    <div>
     <h4>
      SellerX:
     </h4>
     <p>
      I recommend vacuum sealing with a plain envelope. Totally safe.
     </p>
    </div>
   </div>
  </section>
  <footer>
   <p>
    Strange Trace © 2025. Adults 18+ only. Use responsibly and follow local laws.
   </p>
  </footer>
  <!-- Modal -->
  <div id="buyModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); align-items:center; justify-content:center;">
   <div style="background:#fff; padding:2rem; border-radius:10px; max-width:400px; width:90%; text-align:center; position:relative;">
    <h3>
     Confirm Purchase
    </h3>
    <p>
     Are you sure you want to buy this item?
    </p>
    <button class="cta-button" onclick="confirmBuy()" style="margin:1rem;">
     Yes, Buy
    </button>
    <button class="cta-button" onclick="closeModal()" style="background:#bbb;">
     Cancel
    </button>
   </div>
  </div>
  <script src="script.js">
  </script>
 </body>
</html>
