
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #fafafa;
      color: #333;
    }

    header {
      background-color: #0f0f0f;
      color: #fff;
      padding: 1.5rem;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #1c1c1c;
      padding: 0.5rem 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1rem;
      padding: 0.5rem;
      transition: background 0.3s;
    }

    nav a:hover {
      background-color: #333;
      border-radius: 5px;
    }

    .hero {
      padding: 3rem 2rem;
      background: #fff;
      text-align: center;
    }

    .hero h1 {
      margin-bottom: 0.5rem;
    }

    .hero p {
      font-size: 1.2rem;
      color: #555;
      margin-bottom: 2rem;
    }

    .cta-button {
      background-color: #111;
      color: #fff;
      padding: 0.75rem 1.5rem;
      border: none;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
      text-decoration: none;
    }

    .cta-button:hover {
      background-color: #333;
    }

    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      padding: 2rem;
      background-color: #f4f4f4;
    }

    .feature {
      max-width: 250px;
      text-align: center;
    }

    .feature h3 {
      margin-bottom: 0.5rem;
    }

    footer {
      text-align: center;
      padding: 2rem 1rem;
      background-color: #1c1c1c;
      color: #aaa;
      font-size: 0.9rem;
    }
  