<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sell an Item</title>
    <link rel="stylesheet" href="style.css">
    <script src="common.js"></script>
</head>
<body>
    <h2>Create a New Listing</h2>
    <form id="sellForm">
        <input type="text" name="title" placeholder="Item title" required>
        <input type="number" name="price" placeholder="Price (£)" required>
        <textarea name="description" placeholder="Description" required></textarea>
        <button type="submit">Submit Listing</button>
    </form>
    <script src="sell.js"></script>
</body>
</html>