<!DOCTYPE html>
<html lang="en-GB">
<head>

<script>
  // Если нет ID — сгенерировать и сохранить
  if (!localStorage.getItem("userID")) {
    const newID = "ST-" + Math.floor(100000 + Math.random() * 900000);
    localStorage.setItem("userID", newID);
  }

  // Доступ к ID можно получить через window.userID
  window.userID = localStorage.getItem("userID");
</script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Strange Trace</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="header-container"></div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    fetch("header.html")
      .then(response => response.text())
      .then(data => {
        const container = document.getElementById("header-container");
        if (container) container.innerHTML = data;
      });
  });
</script>

  <main>
    <section>
      <h2>Welcome to Strange Trace</h2>
      <p>
        Strange Trace is a discreet UK-based marketplace for 
        <strong>worn, used, and unwashed intimate underwear</strong> — often worn during 
        <strong>everyday life, adult video shoots, or private sessions</strong>.
      </p>
      <p>
        Whether you're buying for personal desire or selling straight from a private experience, 
        every listing is <strong>authentic, raw, and reviewed by a human moderator</strong>.
      </p>
      <a href="marketplace.html">Browse Marketplace</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Strange Trace</p>
  </footer>
</body>
</html>
