<!DOCTYPE html>
<html lang="en-GB">
<head>

<script>
  // Если нет ID — сгенерировать и сохранить
  if (!localStorage.getItem("userID")) {
    const newID = "ST-" + Math.floor(100000 + Math.random() * 900000);
    localStorage.setItem("userID", newID);
  }

  // Доступ к ID можно получить через window.userID
  window.userID = localStorage.getItem("userID");
</script>

  <meta charset="UTF-8" />
  <title>Marketplace - Strange Trace</title>
  <link rel="stylesheet" href="style.css" />
  <script>
    function loadApproved() {
      const container = document.getElementById("market");
      const listings = JSON.parse(localStorage.getItem("approvedListings") || "[]");
      listings.forEach((item) => {
        const div = document.createElement("div");
        div.className = "listing";
        div.innerHTML = `<h4>${item.title} (${item.id})</h4>
          <p>${item.description}</p>
          <p>From: ${item.country}</p>
          <p>Price: £${item.price}</p>`;
        container.appendChild(div);
      });
    }
    window.onload = loadApproved;
  </script>
</head>
<body>
  <div id="header-container"></div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    fetch("header.html")
      .then(response => response.text())
      .then(data => {
        const container = document.getElementById("header-container");
        if (container) container.innerHTML = data;
      });
  });
</script>

  <main>
    <div id="market"></div>
  </main>
</body>
</html>
