<!DOCTYPE html>
<html lang="en-GB">
<head>

<script>
  // Если нет ID — сгенерировать и сохранить
  if (!localStorage.getItem("userID")) {
    const newID = "ST-" + Math.floor(100000 + Math.random() * 900000);
    localStorage.setItem("userID", newID);
  }

  // Доступ к ID можно получить через window.userID
  window.userID = localStorage.getItem("userID");
</script>

  <meta charset="UTF-8" />
  <title>Sell - Strange Trace</title>
  <link rel="stylesheet" href="style.css" />
  <script>
    function generateID() {
      return "ST-" + Date.now().toString().slice(-6);
    }
    function calculateCommission() {
      const price = parseFloat(document.getElementById("price").value);
      const payout = document.getElementById("payout");
      if (!isNaN(price)) {
        payout.textContent = "You will receive: £" + (price * 0.7).toFixed(2) + " (after 30% fee)";
      } else {
        payout.textContent = "";
      }
    }
    function saveListing(event) {
      event.preventDefault();
      const listing = {
        id: generateID(),
        title: document.getElementById("title").value,
        description: document.getElementById("description").value,
        price: document.getElementById("price").value,
        country: document.getElementById("country").value,
      };
      let listings = JSON.parse(localStorage.getItem("pendingListings") || "[]");
      listings.push(listing);
      localStorage.setItem("pendingListings", JSON.stringify(listings));
      alert("Listing submitted. Awaiting admin approval.");
      event.target.reset();
    }
  </script>
</head>
<body>
  <div id="header-container"></div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    fetch("header.html")
      .then(response => response.text())
      .then(data => {
        const container = document.getElementById("header-container");
        if (container) container.innerHTML = data;
      });
  });
</script>

  <main>
    <h2>Submit Your Listing</h2>
    <p>All items must be <strong>used and worn by you</strong>. You may include if the item was worn during <strong>adult video production</strong> or private sessions. Be detailed and honest.</p>
    <form onsubmit="saveListing(event)">
      <label>Title: <input type="text" id="title" required /></label><br />
      <label>Description: <textarea id="description" required></textarea></label><br />
      <label>Country:
        <select id="country">
          <option>United Kingdom</option>
          <option>Germany</option>
          <option>France</option>
          <option>Other EU</option>
        </select>
      </label><br />
      <label>Price (£): <input type="number" id="price" required oninput="calculateCommission()" /></label>
      <p id="payout" style="color:green;font-weight:bold;"></p>
      <button type="submit">Submit Listing</button>
    </form>
  </main>
</body>
</html>
